200504AL05063,,,,,4,2,2,2,09/09/2005,6,13:15,74,E10000017,4,5260,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Wet/Damp,None,None,3,Yes,,2005,28,116206,636,268,2,20050909,28,636,2,20050909
200504AL05082,,,,,4,3,2,1,08/10/2005,7,12:00,74,E10000017,3,583,Roundabout,40,,Giveway or uncontrolled,1,55,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,18,116206,602,268,3,20051008,18,602,3,20051008
200504AL05127,,,,,4,3,2,2,20/11/2005,1,11:30,74,E10000017,3,583,Dual carriageway,50,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Wet/Damp,None,None,3,Yes,,2005,5,116206,636,268,3,20051120,5,636,3,20051120
200504AM05070,,,,,4,3,3,1,20/09/2005,3,20:00,71,E06000009,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Darkness: Street lights present and lit,Fine without high winds,Dry,None,None,3,Yes,,2005,25,116206,311,265,3,20050920,25,311,3,20050920
200504BB05106,,,,,4,3,2,1,12/11/2005,7,17:10,76,E10000017,3,683,Roundabout,30,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Darkness: Street lights present and lit,Fine without high winds,Dry,None,None,3,Yes,,2005,17,116206,311,283,3,20051112,17,311,3,20051112
200504CH05040,,,,,4,3,1,1,22/11/2005,3,20:46,84,E10000017,3,581,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fog or mist,Wet/Damp,None,None,3,Yes,,2005,28,116206,657,289,3,20051122,28,657,3,20051122
200504CM05147,,,,,4,3,2,1,30/12/2005,6,13:35,83,E10000017,6,0,Single carriageway,60,,,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Raining without high winds,Wet/Damp,None,None,3,Yes,,2005,28,116206,752,288,3,20051230,28,752,3,20051230
200504DL05086,,,,,4,3,2,1,23/10/2005,1,13:30,79,E10000017,6,0,Dual carriageway,30,,Automatic traffic signal,3,583,None within 50 metres,Pedestrian phase at traffic signal junction,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,3,116206,602,285,3,20051023,3,602,3,20051023
200504E019605,,,,,4,3,2,1,15/03/2005,3,17:10,80,E10000017,3,671,Unknown,60,,Automatic traffic signal,-1,-1,None within 50 metres,Central refuge,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2005,41,116206,602,286,3,20050315,41,602,3,20050315
200504E034505,,,,,4,3,2,1,25/01/2005,3,16:30,75,E10000017,6,0,Unknown,30,,Giveway or uncontrolled,-1,-1,None within 50 metres,No physical crossing within 50 meters,Darkness: Street lighting unknown,Unknown,Wet/Damp,None,None,3,No,,2005,38,116206,281,282,3,20050125,38,281,3,20050125
200504EB05004,,,,,4,3,1,1,07/05/2005,7,17:40,70,E06000008,6,0,Single carriageway,30,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine with high winds,Dry,None,Other object in carriageway,3,Yes,,2005,25,116206,571,264,3,20050507,25,571,3,20050507
200504EL05118,,,,,4,3,2,1,26/08/2005,6,14:00,75,E10000017,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,25,116206,602,282,3,20050826,25,602,3,20050826
200504FA05144,,,,,4,3,2,1,27/09/2005,3,07:58,72,E10000017,6,0,Single carriageway,30,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,25,116206,602,266,3,20050927,25,602,3,20050927
2.01E+12,,,,,7,2,1,1,08/08/2005,2,12:28,127,E06000050,3,49,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,28,116206,602,383,2,20050808,28,602,2,20050808
2.01E+12,,,,,7,3,2,1,22/08/2005,2,13:50,121,E06000049,3,535,Single carriageway,60,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,28,116206,602,378,3,20050822,28,602,3,20050822
2.01E+12,,,,,7,3,2,1,17/11/2005,5,19:27,120,E06000050,3,41,Single carriageway,60,,Giveway or uncontrolled,5,812,None within 50 metres,No physical crossing within 50 meters,Darkeness: No street lighting,Fine without high winds,Wet/Damp,None,None,3,Yes,,2005,28,116206,49,377,3,20051117,28,49,3,20051117
2.01E+12,,,,,7,3,4,1,06/12/2005,3,07:46,120,E06000050,3,55,Dual carriageway,70,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Wet/Damp,None,None,3,Yes,,2005,7,116206,636,377,3,20051206,7,636,3,20051206
2.01E+12,,,,,7,2,1,4,16/11/2005,4,01:14,127,E06000050,3,49,Unknown,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Darkness: Street lighting unknown,Unknown,Dry,None,None,3,Yes,,2005,41,116206,268,383,2,20051116,41,268,2,20051116
2.01E+12,,,,,7,2,1,4,16/12/2005,6,01:14,127,E06000050,3,49,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Darkeness: No street lighting,Raining without high winds,Wet/Damp,None,None,3,Yes,,2005,28,116206,130,383,2,20051216,28,130,2,20051216
200514B000605,,,,,14,3,1,1,02/01/2005,1,17:30,210,E08000016,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2005,25,116206,602,61,3,20050102,25,602,3,20050102
200514B077605,,,,,14,3,1,1,08/06/2005,4,14:45,210,E08000016,4,6132,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,25,116206,602,61,3,20050608,25,602,3,20050608
200514B138605,,,,,14,3,2,1,08/10/2005,7,13:15,210,E08000016,3,6195,Roundabout,60,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2005,20,116206,602,61,3,20051008,20,602,3,20051008
200514D146705,,,,,14,3,1,1,27/10/2005,5,12:15,215,E08000019,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2005,25,116206,602,64,3,20051027,25,602,3,20051027
200514D164205,,,,,14,3,2,4,24/10/2005,2,16:00,215,E08000019,3,6178,Single carriageway,30,,Automatic traffic signal,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2005,25,116206,602,64,3,20051024,25,602,3,20051024
200514D173905,,,,,14,3,2,1,24/11/2005,5,12:00,215,E08000019,3,6109,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Other,Wet/Damp,None,None,3,No,,2005,25,116206,694,64,3,20051124,25,694,3,20051124
200514D189505,,,,,14,3,1,2,30/12/2005,6,20:45,215,E08000019,3,6178,Dual carriageway,40,,,-1,0,None within 50 metres,Pedestrian phase at traffic signal junction,Darkness: Street lights present and lit,Fine without high winds,Dry,None,None,3,No,,2005,4,116206,311,64,3,20051230,4,311,3,20051230
200514E067005,,,,,14,3,2,1,03/07/2005,1,16:30,215,E08000019,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2005,25,116206,602,64,3,20050703,25,602,3,20050703
200514E096805,,,,,14,3,2,1,03/10/2005,2,16:00,215,E08000019,3,616,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2005,25,116206,602,64,3,20051003,25,602,3,20051003
200514E118605,,,,,14,3,2,1,29/10/2005,7,17:00,215,E08000019,5,410,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Darkness: Street lighting unknown,Fine without high winds,Dry,None,None,3,No,,2005,25,116206,197,64,3,20051029,25,197,3,20051029
200514F030205,,,,,14,3,2,1,01/03/2005,3,17:00,215,E08000019,3,61,Dual carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2005,3,116206,602,64,3,20050301,3,602,3,20050301
200514F150305,,,,,14,3,3,1,12/12/2005,2,08:00,215,E08000019,3,61,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2005,28,116206,602,64,3,20051212,28,602,3,20051212
2.01E+12,,,,,44,3,2,2,09/06/2005,5,16:50,505,E06000046,6,0,Single carriageway,30,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,25,116206,602,239,3,20050609,25,602,3,20050609
200550D32P403,,,,,50,3,2,1,24/11/2005,5,12:03,580,E10000008,6,0,Unknown,30,,Automatic traffic signal,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Raining without high winds,Wet/Damp,None,None,3,No,,2005,38,116206,752,292,3,20051124,38,752,3,20051124
200550D41G669,,,,,50,3,2,1,08/06/2005,4,18:45,586,E10000008,6,0,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2005,28,116206,602,298,3,20050608,28,602,3,20050608
200550F42L070,,,,,50,2,3,1,28/08/2005,1,21:35,585,E10000008,3,379,Single carriageway,30,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,25,116206,602,297,2,20050828,25,602,2,20050828
2005600CO9048,,,,,60,3,2,1,17/06/2005,6,12:10,721,W06000003,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,Other object in carriageway,3,No,,2005,25,116206,602,346,3,20050617,25,602,3,20050617
2005600DE1014,,,,,60,3,2,2,18/02/2005,6,09:10,724,W06000005,3,548,Dual carriageway,70,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Other,Wet/Damp,None,None,3,Yes,,2005,7,116206,694,349,3,20050218,7,694,3,20050218
2005600FL7036,,,,,60,3,1,3,04/05/2005,4,13:55,724,W06000005,6,0,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,28,116206,602,349,3,20050504,28,602,3,20050504
2005600GN1041,,,,,60,3,3,1,04/06/2005,7,12:48,722,W06000002,3,4085,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,Roadworks,None,3,Yes,,2005,28,116206,606,347,3,20050604,28,606,3,20050604
2005600GN1048,,,,,60,3,1,1,20/06/2005,2,18:40,722,W06000002,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,25,116206,602,347,3,20050620,25,602,3,20050620
2005600GN3033,,,,,60,3,2,1,04/05/2005,4,21:56,722,W06000002,6,0,Single carriageway,30,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Darkness: Street lights present and lit,Fine without high winds,Dry,None,None,3,Yes,,2005,25,116206,311,347,3,20050504,25,311,3,20050504
2005600GN6024,,,,,60,3,2,1,09/06/2005,5,06:45,722,W06000002,6,0,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,Roadworks,None,3,Yes,,2005,28,116206,606,347,3,20050609,28,606,3,20050609
2005600GN7025,,,,,60,3,1,5,01/06/2005,4,13:10,722,W06000002,6,0,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Other,Dry,None,None,3,Yes,,2005,28,116206,668,347,3,20050601,28,668,3,20050601
2005600GN7029,,,,,60,2,2,1,08/06/2005,4,17:14,722,W06000002,4,4354,Single carriageway,60,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,28,116206,602,347,2,20050608,28,602,2,20050608
2005600GS2032,,,,,60,3,2,3,20/08/2005,7,10:43,722,W06000002,3,487,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2005,28,116206,602,347,3,20050820,28,602,3,20050820
2005600GS3018,,,,,60,3,1,1,04/08/2005,5,19:15,722,W06000002,6,0,Unknown,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Raining without high winds,Wet/Damp,Mud,None,3,,,2005,41,116206,751,347,3,20050804,41,751,3,20050804
2005600GS5022,,,,,60,3,2,1,21/08/2005,1,17:30,720,W06000001,3,4080,Single carriageway,40,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Raining without high winds,Wet/Damp,None,None,3,Yes,,2005,26,116206,752,345,3,20050821,26,752,3,20050821
2005600GS6010,,,,,60,3,2,3,05/05/2005,5,16:45,722,W06000002,4,4391,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Raining without high winds,Wet/Damp,None,None,3,Yes,,2005,28,116206,752,347,3,20050505,28,752,3,20050505
2005600GS6034,,,,,60,3,1,1,14/11/2005,2,08:39,722,W06000002,4,4402,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Frost/Ice,None,None,3,Yes,,2005,28,116206,615,347,3,20051114,28,615,3,20051114
2005600WR3060,,,,,60,3,1,1,13/05/2005,6,14:40,724,W06000005,3,550,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2005,25,116206,602,349,3,20050513,25,602,3,20050513
2.01E+12,,,,,62,3,2,1,10/07/2005,1,15:50,745,W06000011,3,4067,Dual carriageway,30,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Unknown,Dry,None,None,3,Yes,,2005,3,116206,807,371,3,20050710,3,807,3,20050710
200563DP36105,,,,,63,3,2,1,02/09/2005,6,14:30,753,W06000023,4,4518,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2005,25,116206,602,376,3,20050902,25,602,3,20050902
2.01E+12,,,,,95,3,5,1,21/01/2005,6,19:20,940,S12000040,1,8,Dual carriageway,70,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Darkeness: No street lighting,Fine without high winds,Dry,None,None,3,Yes,,2005,7,116206,27,402,3,20050121,7,27,3,20050121
2.01E+12,,,,,95,3,1,1,16/03/2005,4,09:29,914,S12000026,4,7059,Single carriageway,30,,,3,702,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,25,116206,602,398,3,20050316,25,602,3,20050316
2.01E+12,,,,,95,3,2,2,29/03/2005,3,10:40,940,S12000040,3,89,Single carriageway,50,,Automatic traffic signal,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Wet/Damp,None,None,3,Yes,,2005,27,116206,636,402,3,20050329,27,636,3,20050329
2.01E+12,,,,,95,2,2,1,27/04/2005,4,20:00,921,S12000010,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,25,116206,602,399,2,20050427,25,602,2,20050427
2.01E+12,,,,,95,2,3,3,19/05/2005,5,16:40,914,S12000026,3,698,Single carriageway,60,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,28,116206,602,398,2,20050519,28,602,2,20050519
2.01E+12,,,,,95,3,2,1,30/06/2005,5,19:00,923,S12000036,1,90,Unknown,70,,Giveway or uncontrolled,3,92,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,Roadworks,None,3,No,,2005,42,116206,606,400,3,20050630,42,606,3,20050630
2.01E+12,,,,,95,3,2,1,22/08/2005,2,15:45,923,S12000036,6,0,Single carriageway,60,,Authorised person,6,0,None within 50 metres,,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,28,116206,602,400,3,20050822,28,602,3,20050822
2.01E+12,,,,,95,3,2,1,14/09/2005,4,08:45,940,S12000040,1,8,Dual carriageway,70,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,7,116206,602,402,3,20050914,7,602,3,20050914
2.01E+12,,,,,95,3,2,1,11/10/2005,3,15:40,940,S12000040,6,0,Single carriageway,30,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Raining without high winds,Wet/Damp,None,None,3,Yes,,2005,25,116206,752,402,3,20051011,25,752,3,20051011
2.01E+12,,,,,95,3,2,2,24/10/2005,2,14:35,914,S12000026,3,1,Single carriageway,60,,,4,6438,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Raining without high winds,Wet/Damp,None,None,3,Yes,,2005,28,116206,752,398,3,20051024,28,752,3,20051024
2.01E+12,,,,,96,2,1,1,31/07/2005,1,03:00,924,S12000014,6,0,One way street,30,,Giveway or uncontrolled,6,0,None within 50 metres,Pedestrian phase at traffic signal junction,Darkness: Street lights present and lit,Fine without high winds,Dry,None,None,3,Yes,,2005,11,116206,311,404,2,20050731,11,311,2,20050731
2.01E+12,,,,,96,3,1,1,01/12/2005,5,08:30,915,S12000005,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,25,116206,602,403,3,20051201,25,602,3,20051201
2.01E+12,,,,,96,3,2,1,15/12/2005,5,17:30,939,S12000030,3,811,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Darkeness: No street lighting,Fine without high winds,Dry,None,None,3,No,,2005,28,116206,27,405,3,20051215,28,27,3,20051215
200597KA07511,,,,,97,2,2,1,25/11/2005,6,18:40,935,S12000038,6,0,Single carriageway,30,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Darkness: Street lights present and lit,Fine without high winds,Wet/Damp,None,None,3,Yes,,2005,25,116206,338,415,2,20051125,25,338,2,20051125
200597LB20207,,,,,97,3,1,1,02/07/2005,7,14:20,913,S12000035,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2005,25,116206,602,406,3,20050702,25,602,3,20050702
200597NA01008,,,,,97,2,2,2,05/08/2005,6,21:50,932,S12000044,3,89,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Darkeness: No street lighting,Fine without high winds,Dry,None,None,3,Yes,,2005,28,116206,27,414,2,20050805,28,27,2,20050805
200597ND03311,,,,,97,3,2,1,23/11/2005,4,20:35,932,S12000044,6,0,Single carriageway,30,,,-1,0,None within 50 metres,non-junction pedestrian crossing,Darkness: Street lights present and lit,Fine without high winds,Wet/Damp,None,None,3,Yes,,2005,25,116206,338,414,3,20051123,25,338,3,20051123
200604DL06110,,,,,4,3,2,1,07/07/2006,6,15:00,79,E10000017,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2006,25,116206,602,285,3,20060707,25,602,3,20060707
200604EA06433,,,,,4,3,2,2,22/12/2006,6,18:40,83,E10000017,4,6245,Single carriageway,60,,,-1,-1,None within 50 metres,No physical crossing within 50 meters,Darkness: Street lighting unknown,Unknown,,None,None,3,No,,2006,28,116206,274,288,3,20061222,28,274,3,20061222
200604EN06121,,,,,4,3,2,1,07/09/2006,5,07:35,80,E10000017,6,0,Single carriageway,30,,Automatic traffic signal,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2006,25,116206,602,286,3,20060907,25,602,3,20060907
200604TA06302,,,,,4,3,2,1,06/12/2006,4,17:40,73,E10000017,1,6,Dual carriageway,70,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Darkness: Street lights present and lit,Unknown,Wet/Damp,None,None,3,Yes,,2006,7,116206,476,267,3,20061206,7,476,3,20061206
2.01E+12,,,,,7,3,2,1,02/12/2006,7,13:57,126,E06000049,3,530,Single carriageway,60,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2006,28,116206,602,382,3,20061202,28,602,3,20061202
2.01E+12,,,,,44,3,1,1,23/06/2006,6,17:18,496,E10000014,6,0,Single carriageway,40,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2006,26,116206,602,232,3,20060623,26,602,3,20060623
2006600AN1042,,,,,60,3,1,1,22/07/2006,7,11:10,720,W06000001,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2006,25,116206,602,345,3,20060722,25,602,3,20060722
2.01E+12,,,,,92,3,1,1,11/12/2006,2,19:00,911,S12000034,3,97,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Darkeness: No street lighting,Fine without high winds,Dry,None,Pedestrian in carriageway (not injured),3,No,,2006,28,116206,27,392,3,20061211,28,27,3,20061211
2.01E+12,,,,,93,2,2,1,26/05/2006,6,11:10,912,S12000041,3,92,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Raining without high winds,Wet/Damp,None,None,3,Yes,,2006,28,116206,752,394,2,20060526,28,752,2,20060526
2.01E+12,,,,,93,3,2,1,27/05/2006,7,14:00,912,S12000041,3,92,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2006,28,116206,602,394,3,20060527,28,602,3,20060527
2.01E+12,,,,,93,3,2,1,28/06/2006,4,13:25,918,S12000042,6,0,Roundabout,30,,Giveway or uncontrolled,3,90,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2006,17,116206,602,395,3,20060628,17,602,3,20060628
2.01E+12,,,,,93,2,1,1,01/09/2006,6,13:35,918,S12000042,4,960,Single carriageway,30,,Giveway or uncontrolled,6,0,None within 50 metres,non-junction pedestrian crossing,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2006,25,116206,602,395,2,20060901,25,602,2,20060901
2.01E+12,,,,,95,3,2,2,12/03/2006,1,12:40,914,S12000026,3,7,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Snowing with high winds,Snow,None,None,3,Yes,,2006,28,116206,769,398,3,20060312,28,769,3,20060312
2.01E+12,,,,,96,3,2,1,02/06/2006,6,16:45,915,S12000005,3,823,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2006,28,116206,602,403,3,20060602,28,602,3,20060602
2.01E+12,,,,,96,3,2,1,01/09/2006,6,09:05,939,S12000030,3,91,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Raining without high winds,Wet/Damp,None,None,3,Yes,,2006,28,116206,752,405,3,20060901,28,752,3,20060901
2.01E+12,,,,,96,3,1,1,06/11/2006,2,07:55,939,S12000030,3,91,Roundabout,60,,Giveway or uncontrolled,4,9124,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2006,20,116206,602,405,3,20061106,20,602,3,20061106
2.01E+12,,,,,96,3,2,1,23/11/2006,5,08:30,939,S12000030,6,0,Single carriageway,30,,Giveway or uncontrolled,6,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Wet/Damp,None,None,3,Yes,,2006,25,116206,636,405,3,20061123,25,636,3,20061123
200750E61O042,,,,,50,3,2,1,23/10/2007,3,18:30,589,E10000008,3,381,Dual carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Unknown,Wet/Damp,None,None,3,No,,2007,6,116206,826,301,3,20071023,6,826,3,20071023
2007600GS1010,,,,,60,3,2,1,26/03/2007,2,16:50,722,W06000002,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,2,Yes,,2007,25,10916,602,347,3,20070326,25,602,3,20070326
200760GS10320,,,,,60,3,1,1,02/08/2007,5,07:20,722,W06000002,6,0,Dual carriageway,60,,Giveway or uncontrolled,3,493,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,2,Yes,,2007,6,10916,602,347,3,20070802,6,602,3,20070802
200760GS20290,,,,,60,2,2,2,08/08/2007,4,10:40,722,W06000002,6,0,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,2,Yes,,2007,28,10916,602,347,2,20070808,28,602,2,20070808
2.01E+12,,,,,93,2,2,1,06/07/2007,6,19:00,934,S12000024,3,85,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,2,Yes,,2007,28,10916,602,396,2,20070706,28,602,2,20070706
2.01E+12,,,,,95,3,1,1,13/03/2007,3,18:20,921,S12000010,6,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Darkness: Street lights present but unlit,Fine without high winds,Dry,None,None,3,No,,2007,25,116206,496,399,3,20070313,25,496,3,20070313
2.01E+12,,,,,95,3,1,1,01/07/2007,1,10:40,940,S12000040,1,8,Dual carriageway,70,,Giveway or uncontrolled,3,899,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Raining without high winds,Flood (Over 3cm of water),None,None,3,Yes,,2007,7,116206,734,402,3,20070701,7,734,3,20070701
2.01E+12,,,,,95,3,1,1,23/08/2007,5,15:30,914,S12000026,3,7,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2007,28,116206,602,398,3,20070823,28,602,3,20070823
2.01E+12,,,,,95,2,2,1,16/09/2007,1,21:13,921,S12000010,3,1,Dual carriageway,70,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Darkness: Street lights present and lit,Fine without high winds,Dry,None,None,3,Yes,,2007,7,116206,311,399,2,20070916,7,311,2,20070916
2.01E+12,,,,,95,3,1,1,26/09/2007,4,14:54,923,S12000036,5,0,Single carriageway,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Fine without high winds,Dry,None,None,3,Yes,,2007,25,116206,602,400,3,20070926,25,602,3,20070926
2.01E+12,,,,,95,3,2,1,21/12/2007,6,22:14,940,S12000040,1,8,Dual carriageway,70,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Darkeness: No street lighting,Fine without high winds,Frost/Ice,None,None,3,Yes,,2007,7,116206,36,402,3,20071221,7,36,3,20071221
2.01E+12,,,,,95,3,2,1,26/12/2007,4,18:50,940,S12000040,6,0,Single carriageway,30,,Automatic traffic signal,6,0,Control by other authorised person,Pedestrian phase at traffic signal junction,Darkness: Street lights present and lit,Raining without high winds,Wet/Damp,None,None,3,Yes,,2007,25,116206,425,402,3,20071226,25,425,3,20071226
2.01E+12,,,,,96,3,1,1,15/03/2007,5,20:30,939,S12000030,3,84,Unknown,30,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Darkness: Street lights present and lit,Fine without high winds,Dry,None,None,3,Yes,,2007,38,116206,311,405,3,20070315,38,311,3,20070315
2.01E+12,,,,,96,3,1,1,13/12/2007,5,13:00,939,S12000030,6,0,Single carriageway,30,,Giveway or uncontrolled,6,0,Control by school crossing patrol,Central refuge,Daylight: Street light present,Fine without high winds,Dry,None,None,3,No,,2007,25,116206,602,405,3,20071213,25,602,3,20071213
2.01E+12,,,,,96,3,1,2,27/12/2007,5,14:15,939,S12000030,3,91,Single carriageway,60,,,-1,0,None within 50 metres,No physical crossing within 50 meters,Daylight: Street light present,Raining without high winds,Wet/Damp,None,None,3,Yes,,2007,28,116206,752,405,3,20071227,28,752,3,20071227
